# AppD Agent
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=<access_key>
APPDYNAMICS_AGENT_ACCOUNT_NAME=<customer1>
APPDYNAMICS_CONTROLLER_HOST_NAME=<controller_host>
APPDYNAMICS_CONTROLLER_PORT=<8090>
APPDYNAMICS_CONTROLLER_SSL_ENABLED=<false_or_true>
APPDYNAMICS_AGENT_APPLICATION_NAME=otel-java-basic-<YOUR_INITIALS_HERE>
# Tier and Node names are set in docker-compose.yml individually using ENV VARS

# AppD OTel Ingest API Key
X_API_KEY=<my_x_api_key>
